body {
    margin: auto;
    width: 90%;
    text-align: center;
    font-size: 16px;
}

.cont {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, auto);
}

.hd {
    grid-column: 2/3;
    grid-row: 3/4;
}

.nn {
    border-radius: 10px;
}

.zoubir {
    grid-column: 2/3;
    grid-row: 1/2;
}

.lorem {
    grid-column: 2/3;
    grid-row: 2/3;
}

.ull {
    list-style: none;
    margin: 0;
    padding: 0;
}

.bag {
    margin: 0px 40px;
    padding: 20px 10px;
    background-color: #D5D5F9;
    border-radius: 10px;
}

.sss {
    grid-column: 1/2;
    grid-row: 4/5;
}

.lll {
    grid-column: 2/3;
    grid-row: 4/5;
}

.mmm {
    grid-column: 3/4;
    grid-row: 4/5;
}

@media screen and (max-width: 1000px) {
    .cont {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, auto);
    }
    .zoubir {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .lorem {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .hd {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .sss {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .lll {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .mmm {
        grid-column: 1/2;
        grid-row: 6/7;
    }
    .bag {
        margin-top: 10px;
    }
}