            body {
            background-image: url("images/bg-intro-desktop.png");
            background-color: hsl(0, 100%, 74%);
            width: 70%;
            margin: 70px auto;
            font-family: 'Poppins', sans-serif;
            Font-size: 16px;
            color: white;
        }
        
        .container {
            padding: 40px 60px;
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(1, auto);
            grid-template-areas: "A   B";
            grid-column-gap: 20px;
        }
        
        .div1 {
            grid-area: A;
            margin: auto;
            padding: 0px 60px;
        }
        
        .div2 {
            grid-area: B;
        }
        
        .btn {
            text-align: center;
            background-color: hsl(248, 32%, 49%);
            padding: 10px;
            border-radius: 4px;
        }
        
        .column {
            padding: 15px 130px 15px 10px;
            border-radius: 4px;
            border-color: black;
            margin: auto;
            border: 1px solid rgba(0, 0, 0, .2);
            margin-top: 30px;
        }
        
        .div3 {
            background-color: white;
            border-radius: 6px;
            width: 400px;
            margin-top: 20px;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        span {
            font-size: 14px;
            color: hsl(246, 25%, 77%);
        }
        
        .div2 .div3 p {
            color: hsl(246, 25%, 77%);
            font-size: 10px;
            text-align: center;
            padding-bottom: 30px;
        }
        
        .div2 .div3 p span {
            font-size: 10px;
            color: red;
        }
        
        .bnt {
            margin-top: -10px;
        }
        
        .bit {
            width: 75%;
            height: 50px;
            margin: auto;
            border-radius: 6px;
            background-color: hsl(154, 59%, 51%);
            border: none;
            border-bottom: 2px solid hsl(154, 67%, 42%);
        }
        
        .bot:focus {
            border-color: hsl(248, 32%, 49%);
            border: 1px solid hsl(248, 32%, 49%);
            ;
        }
        /* ---------------------1140------------------------------------*/
        
        @media screen and (max-width: 1140px) {
            .div1 {
                padding: 10px;
            }
        }
        
        @media screen and (max-width: 375px) {
            body {
                width: 100%;
                margin: 0px;
            }
            .container {
                padding: 0px;
                display: grid;
                grid-template-columns: repeat(1, auto);
                grid-template-rows: repeat(3, auto);
                grid-template-areas: "A" "B";
                grid-row-gap: 20px;
            }
            .div1 {
                text-align: center;
                padding: 0px 10px;
            }
            .btn {
                padding: 10px 10px;
                width: 300px;
            }
            .bot {
                padding: 15px 120px 15px 10px;
            }
            .div3 {
                width: 320px;
                margin: auto;
            }
            .zoubir {
                margin: 0px 30px;
            }